\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Deep Clustering approach}{77}{appendix.210}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{77}{section.211}\protected@file@percent }
\newlabel{sec:intro}{{6.1}{77}{Introduction}{section.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method}{78}{section.212}\protected@file@percent }
\newlabel{sec:method}{{6.2}{78}{Method}{section.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Base Framework}{78}{subsection.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Max-Flow graph (forward case). At each time frame $t$, a ``pseudo'' source node $\mathcal  {E}_t$ is connected via an edge with flow $f_{t}^{\mathcal  {E},n}$ (red) to tracklet $\mathcal  {T}_t^n$. Each tracklet incurs a flow $f_t^n$ (blue) to visit superpixel $s_t^n$. Tracklets in frame $t$ are connected to tracklets in the next frame and allow for flows $f_{t}^{m,n}$ (green). The flow $f_{t}^{n,\mathcal  {X}}$ can leave any tracklet in the network (orange).\relax }}{79}{figure.caption.214}\protected@file@percent }
\newlabel{fig:ksp_network}{{6.2.1}{79}{Max-Flow graph (forward case). At each time frame $t$, a ``pseudo'' source node $\mathcal {E}_t$ is connected via an edge with flow $f_{t}^{\mathcal {E},n}$ (red) to tracklet $\mathcal {T}_t^n$. Each tracklet incurs a flow $f_t^n$ (blue) to visit superpixel $s_t^n$. Tracklets in frame $t$ are connected to tracklets in the next frame and allow for flows $f_{t}^{m,n}$ (green). The flow $f_{t}^{n,\mathcal {X}}$ can leave any tracklet in the network (orange).\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}A Deep Embedded Clustering Approach}{80}{subsection.215}\protected@file@percent }
\newlabel{sec:dec}{{6.2.2}{80}{A Deep Embedded Clustering Approach}{subsection.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature encoding: }{80}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Self-supervised clustering: }{80}{section*.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces The top row is a convolutional neural network configured for autoencoding. Features are pooled on regions of interest (Superpixels) and projected to a low dimensional space via a fully connected layer (FC). The soft assignments $q$ are then optimized to their hardened target assignments $p$.\relax }}{80}{figure.caption.216}\protected@file@percent }
\newlabel{fig:network}{{6.2.2}{80}{The top row is a convolutional neural network configured for autoencoding. Features are pooled on regions of interest (Superpixels) and projected to a low dimensional space via a fully connected layer (FC). The soft assignments $q$ are then optimized to their hardened target assignments $p$.\relax }{figure.caption.216}{}}
\newlabel{eq:soft_assign}{{6.1}{81}{Self-supervised clustering:}{equation.219}{}}
\newlabel{eq:tgt_assign}{{6.2}{81}{Self-supervised clustering:}{equation.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization: }{81}{section*.221}\protected@file@percent }
\newlabel{eq:loss_recons}{{6.3}{81}{Optimization:}{equation.222}{}}
\newlabel{eq:loss_sim}{{6.4}{81}{Optimization:}{equation.223}{}}
\newlabel{eq:loss}{{6.5}{81}{Optimization:}{equation.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation and training: }{81}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering-based pairwise probability model: }{82}{section*.226}\protected@file@percent }
\newlabel{eq:bc}{{6.6}{82}{Clustering-based pairwise probability model:}{equation.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiments}{82}{section.228}\protected@file@percent }
\newlabel{sec:experiments}{{6.3}{82}{Experiments}{section.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Datasets and baselines}{82}{subsection.229}\protected@file@percent }
\newlabel{sec:data}{{6.3.1}{82}{Datasets and baselines}{subsection.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiments}{83}{subsection.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy of segmentations}{83}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{83}{section.234}\protected@file@percent }
\newlabel{sec:conclusion}{{6.4}{83}{Conclusion}{section.234}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3.1}{\ignorespaces  Quantitative results on all datasets. We report the F1 scores and standard deviations. \relax }}{84}{table.caption.232}\protected@file@percent }
\newlabel{tab:results}{{6.3.1}{84}{Quantitative results on all datasets. We report the F1 scores and standard deviations. \relax }{table.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Qualitative results showing from left to right: (1) Original frame with ground truth contour in red and 2D location in green. The entrance region is the outer circle (2) Thresholded foreground probabilities using plain autoencoder's features. (3) Clusters from K-means. (4) Clusters after DEC. (5) Thresholded foreground probabilities with optimal features. (6) Entrance probabilities given user input of column 1. (7) Final segmentation\relax }}{84}{figure.caption.233}\protected@file@percent }
\newlabel{fig:qualitative}{{6.3.1}{84}{Qualitative results showing from left to right: (1) Original frame with ground truth contour in red and 2D location in green. The entrance region is the outer circle (2) Thresholded foreground probabilities using plain autoencoder's features. (3) Clusters from K-means. (4) Clusters after DEC. (5) Thresholded foreground probabilities with optimal features. (6) Entrance probabilities given user input of column 1. (7) Final segmentation\relax }{figure.caption.233}{}}
\@setckpt{chapters/6-dec/main}{
\setcounter{page}{86}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{152}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{12}
\setcounter{nlinenum}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{csvinputline}{14}
\setcounter{csvrow}{12}
\setcounter{csvcol}{17}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{algsubstate}{3}
}
